{
  "name": "wallapop-webapp",
  "dependencies": {
    "bxslider-4": "*",
    "ember": "components/ember#canary",
    "ember-cli-moment-shim": "~0.0.2",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "rwjblue/ember-cli-test-loader#0.0.4",
    "ember-data": "components/ember-data#canary",
    "ember-leaflet": "0.6.0",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.0.2",
    "ember-resolver": "~0.1.11",
    "font-awesome": "*",
    "jquery": "^2.1.1",
    "leaflet": "*",
    "leaflet.markercluster": "0.4.0",
    "loader.js": "ember-cli/loader.js#1.0.1",
    "sass-flex-mixin": "mastastealth/sass-flex-mixin#1.0.0"
  },
  "devDependencies": {
    "ember-qunit": "0.1.8",
    "ember-qunit-notifications": "0.0.4",
    "qunit": "~1.15.0"
  },
  "resolutions": {
    "ember": "canary",
    "ember-data": "canary",
    "jquery": "2.1.1"
  }
}
